<html>
<head>
<title>Books</title>
<link rel="icon" href="LogoClass47.PNG" type="image/x-icon">
<style>
.b{
    background-color: rgb(43, 138, 169);
    border:solid 3px white;
    border-radius: 300px;
    width: 100;
    height: 40;
    margin-left: 200;
    margin-top: 5px;
    padding-left: 20px;
    padding-top: 13px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    font-weight: bolder;
    letter-spacing: 5px;
    font-size: 30px;
}
a {
    text-decoration: none;
    color: white;
}
.b:hover{
    background-color: white;
}
.head{
    background-color: rgb(230, 29, 29);
    display: flex;
}
.top-picks{
    background-color: rgb(43, 138, 169);
    width: auto;
    height: 400px;
    border: solid transparent;
}
.top-picks img{
    width: 120;
    padding: 70px;
}
.yellowone{
    width: auto;
    height: 300;
    background-color: #FFF000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    font-weight: bolder;
    font-size: 70;
    text-shadow: 1px 2px black;
    text-align: center;
    padding-top: 50px;
}
.last{
    width: auto;
    height: 300;
    background-color: palegoldenrod;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    font-weight: bolder;
    font-size: 50;
    text-shadow: 1px 2px black;
    text-align: center;
    padding-top: 50px;
}
.comicone{
    text-align: center;
    background-color: antiquewhite;
}
</style>
</head>
<body>
<div class="head">
<div class="a"><img src="Kids-Comic.PNG"/></div>
<div class="b"><a href="https://kids.scholastic.com/content/kids64/en/books.html">READ</a></div>
</div>
<div class="top-picks">
<a href="https://kids.scholastic.com/content/kids64/en/books/the-bad-guys.html">
<img src="https://kids.scholastic.com/content/kids64/en/books/_jcr_content/root/responsivegrid/responsivegrid_copy_/responsivegrid_1475068491/responsivegrid/image_34023726.coreimg.100.256.png/1600434595396/brand-icon-bad-guys.png"/>
</a>
<a href="https://kids.scholastic.com/kid/books/graphix/">
<img src="https://kids.scholastic.com/content/kids64/en/books/_jcr_content/root/responsivegrid/responsivegrid_copy_/responsivegrid_1475068491/responsivegrid_41115/image_222672758.coreimg.100.256.png/1625685122256/brand-icon-graphix.png"/>
</a>
<a href="https://kids.scholastic.com/content/kids64/en/books/geronimo-stilton.html">
<img src="https://kids.scholastic.com/content/kids64/en/books/_jcr_content/root/responsivegrid/responsivegrid_copy_/responsivegrid_1475068491/responsivegrid/image_222672758_7549.coreimg.100.256.png/1600434531357/brand-icon-geronimo.png"/>
</a>
<a href="https://kids.scholastic.com/kid/books/marvel/">
<img src="https://kids.scholastic.com/content/kids64/en/books/_jcr_content/root/responsivegrid/responsivegrid_copy_/responsivegrid_1475068491/responsivegrid_41115/image_1985417245.coreimg.100.256.png/1625685144340/brand-icon-marvel.png"/>
</a>
<a href="https://kids.scholastic.com/kid/books/planet-pilkey/">
<img src="https://kids.scholastic.com/content/kids64/en/books/_jcr_content/root/responsivegrid/responsivegrid_copy_/responsivegrid_1475068491/responsivegrid_41115/image.coreimg.100.256.png/1651774646910/brand-icon-dog-man.png"/>
</a>
<center>
<div class="banner"><img src="https://cdn-icons-png.flaticon.com/512/2436/2436645.png"/></div>
</center>
</div>
<div class="yellowone">
Watch These Great Videos!<BR>
<iframe width="400" height="200" src="https://www.youtube.com/embed/KJaARAaKi4c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
&emsp;
<iframe width="400" height="200" src="https://www.youtube.com/embed/zUn_xBZgs4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="last">
The Preferred Series<br>
<a href="https://kids.scholastic.com/kid/books/jedi-academy/">
<img src="https://kids.scholastic.com/content/kids64/en/books/_jcr_content/root/responsivegrid/responsivegrid_copy__1814844541/responsivegrid_1475068491/responsivegrid/image_222672758_7549.coreimg.100.256.png/1599851120258/brand-icon-star-wars-jedi-academy.png"/>
</a>
</div><br><br>
<div class="comicone">
<img src="COMIC1.jfif"/>
</div>
</body>
</html>